{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "APIConnection": "Server=DESKTOP-QVPGPKR\\SQLSERVER; Initial Catalog=ORM_Database; Trusted_Connection = True; MultipleActiveResultSets = true;  User ID=ORM_user; Password=12345"
  }
}
